
DEBUG=true
CURRENT_VERSION=1.0.0
SECRET_KEY=2IN5F*3io#@&@HFU
MIGRATION_ENABLED=true


# PostgreSQL database configuration
DB_USERNAME=postgres
DB_PASSWORD=localhost
DB_HOST=db
DB_PORT=5432
DB_DATABASE=api