
DEBUG=true
CURRENT_VERSION=1.0.0
SECRET_KEY=2IN5F*3io#@&@HFU
MIGRATION_ENABLED=true


# PostgreSQL database configuration
DB_USERNAME=postgres
DB_PASSWORD=standard
DB_HOST=db
DB_PORT=5432
DB_DATABASE=api


# redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=standard
REDIS_USE_SSL=false
REDIS_DB=0